@mixin h1() {
    font-family: "Roboto Slab", serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 108px;
}
@mixin h2() {
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 90px;
    letter-spacing: -3px;
}
@mixin h3() {
    font-family: "Inter", sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: -3px;
}

@mixin t1() {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
}
@mixin t2() {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 29px;
}
@mixin t3() {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}
@mixin t4() {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 29px;
}
@mixin t5() {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
}
@mixin t6() {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
}

@mixin btn() {
    font-family: "Roboto Slab", serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
}
